<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuggestView" customModule="ToraOffical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Wy-DAh">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oPe-Wy-DAh" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="A4o-GL-2cd"/>
                <constraint firstAttribute="top" secondItem="oPe-Wy-DAh" secondAttribute="top" id="SvT-FK-jBI"/>
                <constraint firstAttribute="leading" secondItem="oPe-Wy-DAh" secondAttribute="leading" id="x0q-vh-CDh"/>
                <constraint firstItem="oPe-Wy-DAh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="xLE-MP-LE9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentSuggestView" destination="oPe-Wy-DAh" id="ZlT-1j-3Jr"/>
            </connections>
            <point key="canvasLocation" x="56" y="-11.694152923538232"/>
        </view>
    </objects>
</document>
