<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.ttf">
            <string>SFRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HM000Screen" customModule="ToraOffical" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="eEu-5p-Yzp" id="5NN-ZA-XVK"/>
                <outlet property="tableView" destination="02Y-77-hJe" id="O5I-ry-y3k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-fp-Ic8">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-5p-Yzp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tora xin chào," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-C2-aJQ">
                                    <rect key="frame" x="25" y="0.0" width="343" height="42"/>
                                    <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zIa-C2-aJQ" secondAttribute="bottom" id="AoQ-bg-3ao"/>
                                <constraint firstAttribute="height" constant="42" id="Bzr-QE-JJL"/>
                                <constraint firstItem="zIa-C2-aJQ" firstAttribute="width" secondItem="eEu-5p-Yzp" secondAttribute="width" multiplier="327/375" id="W9W-N9-iO1"/>
                                <constraint firstItem="zIa-C2-aJQ" firstAttribute="centerX" secondItem="eEu-5p-Yzp" secondAttribute="centerX" id="i0G-Sl-TK3"/>
                                <constraint firstItem="zIa-C2-aJQ" firstAttribute="top" secondItem="eEu-5p-Yzp" secondAttribute="top" id="vUS-9Q-UAP"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-77-hJe">
                            <rect key="frame" x="0.0" y="58" width="393" height="701"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mzd-ML-wB7"/>
                                <outlet property="delegate" destination="-1" id="BZC-5F-Wfo"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="02Y-77-hJe" firstAttribute="leading" secondItem="o0R-fp-Ic8" secondAttribute="leading" id="9dI-5c-xM1"/>
                        <constraint firstItem="02Y-77-hJe" firstAttribute="top" secondItem="eEu-5p-Yzp" secondAttribute="bottom" constant="16" id="I7B-nG-kRf"/>
                        <constraint firstItem="eEu-5p-Yzp" firstAttribute="top" secondItem="o0R-fp-Ic8" secondAttribute="top" id="JtW-KW-urO"/>
                        <constraint firstItem="eEu-5p-Yzp" firstAttribute="leading" secondItem="o0R-fp-Ic8" secondAttribute="leading" id="Pax-IC-WVK"/>
                        <constraint firstAttribute="trailing" secondItem="02Y-77-hJe" secondAttribute="trailing" id="a3M-pc-J2p"/>
                        <constraint firstAttribute="trailing" secondItem="eEu-5p-Yzp" secondAttribute="trailing" id="ehh-aB-B4Y"/>
                        <constraint firstAttribute="bottom" secondItem="02Y-77-hJe" secondAttribute="bottom" id="qhl-jH-cN1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o0R-fp-Ic8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CSG-Zq-ddV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0R-fp-Ic8" secondAttribute="trailing" id="Ky2-1W-KwF"/>
                <constraint firstItem="o0R-fp-Ic8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eIa-ql-hwz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o0R-fp-Ic8" secondAttribute="bottom" id="n53-Zu-xSe"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
