<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.ttf">
            <string>SFRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreen" customModule="ToraOffical" customModuleProvider="target">
            <connections>
                <outlet property="sayHiTitle" destination="nvI-Bk-1Y5" id="ih9-un-YNk"/>
                <outlet property="tableView" destination="Mt3-cb-Riq" id="GSm-i1-8Ih"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-y1-sew">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trung tâm tiếng Nhật Tora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-Bk-1Y5">
                            <rect key="frame" x="25" y="0.0" width="343" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-cb-Riq">
                            <rect key="frame" x="0.0" y="40.666666666666686" width="393" height="718.33333333333326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Qx0-fa-bIV"/>
                                <outlet property="delegate" destination="-1" id="afh-aj-FjV"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nvI-Bk-1Y5" firstAttribute="centerX" secondItem="Zh9-y1-sew" secondAttribute="centerX" id="Pch-KV-N68"/>
                        <constraint firstAttribute="trailing" secondItem="Mt3-cb-Riq" secondAttribute="trailing" id="Spy-8p-xJH"/>
                        <constraint firstItem="Mt3-cb-Riq" firstAttribute="leading" secondItem="Zh9-y1-sew" secondAttribute="leading" id="WJw-N5-NjV"/>
                        <constraint firstItem="nvI-Bk-1Y5" firstAttribute="top" secondItem="Zh9-y1-sew" secondAttribute="top" id="g9e-nC-Wvr"/>
                        <constraint firstAttribute="bottom" secondItem="Mt3-cb-Riq" secondAttribute="bottom" id="rmm-xU-wgI"/>
                        <constraint firstItem="nvI-Bk-1Y5" firstAttribute="width" secondItem="Zh9-y1-sew" secondAttribute="width" multiplier="327/375" id="wBt-ok-g25"/>
                        <constraint firstItem="Mt3-cb-Riq" firstAttribute="top" secondItem="nvI-Bk-1Y5" secondAttribute="bottom" constant="12" id="wfo-BB-czB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zh9-y1-sew" secondAttribute="bottom" id="gUu-qd-bkx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zh9-y1-sew" secondAttribute="trailing" id="kU4-Z9-ire"/>
                <constraint firstItem="Zh9-y1-sew" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oeW-sp-OPR"/>
                <constraint firstItem="Zh9-y1-sew" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t05-Vn-iyT"/>
            </constraints>
            <point key="canvasLocation" x="50" y="21"/>
        </view>
    </objects>
</document>
