<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.ttf">
            <string>SFRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.ttf">
            <string>SFRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookScreen" customModule="ToraOffical" customModuleProvider="target">
            <connections>
                <outlet property="bookImage1" destination="3Cs-8t-q5D" id="BLd-yj-SVC"/>
                <outlet property="bookImage2" destination="9Pd-az-NOs" id="kgA-Ew-Via"/>
                <outlet property="buyButton" destination="PA9-eH-KIo" id="KVt-ae-CID"/>
                <outlet property="descriptionLabel" destination="T8P-zO-aRU" id="P0j-8T-Gkp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-Q2-pIx">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sách" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-xx-fVa">
                            <rect key="frame" x="25" y="15.999999999999996" width="343" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-9E-ULs">
                            <rect key="frame" x="84.666666666666686" y="65.666666666666686" width="224" height="142"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc2" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-8t-q5D">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="142"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-az-NOs">
                                    <rect key="frame" x="124" y="0.0" width="100" height="142"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Pd-az-NOs" firstAttribute="width" secondItem="3Cs-8t-q5D" secondAttribute="width" id="IEO-is-OVJ"/>
                                <constraint firstAttribute="height" constant="142" id="ajp-Ka-TIM"/>
                                <constraint firstAttribute="width" constant="224" id="s3D-5k-3jN"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luyện đề N5 - N4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-9K-Gzu">
                            <rect key="frame" x="25" y="223.66666666666669" width="343" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-zO-aRU">
                            <rect key="frame" x="25" y="253.33333333333334" width="343" height="83.333333333333343"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Sách bao gồm: 50 bài học, mỗi bài sẽ cung cấp cho bạn từ vựng, ngữ pháp và các mẫu câu liên quan để bạn có thể hiểu rõ và sử dụng linh hoạt.</string>
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.7" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_tag" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-0G-Cgn">
                            <rect key="frame" x="25" y="532" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="9B5-Qt-2cp"/>
                                <constraint firstAttribute="height" constant="24" id="mjA-hL-9CP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-eH-KIo">
                            <rect key="frame" x="25" y="588" width="343" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="wg1-Zb-8LE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Mua ngay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapToBuy:" destination="-1" eventType="touchUpInside" id="4AH-fz-FLn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-ps-Wlm">
                            <rect key="frame" x="25" y="344.66666666666669" width="343" height="16.666666666666686"/>
                            <attributedString key="attributedText">
                                <fragment content="📚">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleColorEmojiUI"/>
                                        <font key="NSOriginalFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" Ưu điểm:">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-SI-UnZ">
                            <rect key="frame" x="25" y="369.33333333333331" width="343" height="16.333333333333314"/>
                            <attributedString key="attributedText">
                                <fragment content="* Có 50 bài đầy đủ theo giáo trình video">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-nH-Wyy">
                            <rect key="frame" x="25" y="393.66666666666669" width="343" height="16.333333333333314"/>
                            <attributedString key="attributedText">
                                <fragment content="* ">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Câu hỏi và kèm câu trả lời">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-bh-ucP">
                            <rect key="frame" x="25" y="418" width="343" height="49"/>
                            <attributedString key="attributedText">
                                <fragment content="* ">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Có furigana (phiên âm chữ kanji trên đầu dành cho các bạn chưa biết kanji)">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-eL-uQ5">
                            <rect key="frame" x="25" y="475" width="343" height="49"/>
                            <attributedString key="attributedText">
                                <fragment content="* ">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Có file nghe song ngữ Việt - Nhật giọng chuẩn người bản xứ">
                                    <attributes>
                                        <font key="NSFont" size="14" name="SFProText-Regular"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 189.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-Be-hJI">
                            <rect key="frame" x="53" y="532" width="129.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="20"/>
                            <color key="textColor" red="0.85098039215686272" green="0.12549019607843137" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CLp-9K-Gzu" firstAttribute="top" secondItem="XgG-9E-ULs" secondAttribute="bottom" constant="16" id="0LP-7d-Pur"/>
                        <constraint firstItem="T8P-zO-aRU" firstAttribute="top" secondItem="CLp-9K-Gzu" secondAttribute="bottom" constant="8" id="0h4-XN-pVs"/>
                        <constraint firstItem="vlb-SI-UnZ" firstAttribute="trailing" secondItem="oqm-ps-Wlm" secondAttribute="trailing" id="1Tx-0x-EMm"/>
                        <constraint firstItem="9iD-0G-Cgn" firstAttribute="top" secondItem="o1p-eL-uQ5" secondAttribute="bottom" constant="8" id="1x6-6N-KWJ"/>
                        <constraint firstItem="eJF-xx-fVa" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="2ax-xf-eCX"/>
                        <constraint firstItem="9iD-0G-Cgn" firstAttribute="leading" secondItem="T8P-zO-aRU" secondAttribute="leading" id="2dl-CH-5QK"/>
                        <constraint firstItem="PA9-eH-KIo" firstAttribute="top" secondItem="9iD-0G-Cgn" secondAttribute="bottom" constant="32" id="3gu-KS-eFf"/>
                        <constraint firstItem="PA9-eH-KIo" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="5hw-ci-5eY"/>
                        <constraint firstItem="4GZ-nH-Wyy" firstAttribute="trailing" secondItem="oqm-ps-Wlm" secondAttribute="trailing" id="5kV-rp-Fhn"/>
                        <constraint firstItem="oqm-ps-Wlm" firstAttribute="top" secondItem="T8P-zO-aRU" secondAttribute="bottom" constant="8" id="60m-Qp-4Ld"/>
                        <constraint firstItem="CLp-9K-Gzu" firstAttribute="width" secondItem="WGZ-Q2-pIx" secondAttribute="width" multiplier="327/375" id="9Km-4O-MpN"/>
                        <constraint firstItem="CLp-9K-Gzu" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="Adq-zM-pf1"/>
                        <constraint firstItem="XgG-9E-ULs" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="Bb1-Xi-Okg"/>
                        <constraint firstItem="PA9-eH-KIo" firstAttribute="width" secondItem="WGZ-Q2-pIx" secondAttribute="width" multiplier="327/375" id="Fuc-fQ-1rs"/>
                        <constraint firstItem="oqm-ps-Wlm" firstAttribute="trailing" secondItem="T8P-zO-aRU" secondAttribute="trailing" id="MBQ-bU-1a4"/>
                        <constraint firstItem="4GZ-nH-Wyy" firstAttribute="leading" secondItem="oqm-ps-Wlm" secondAttribute="leading" id="QJI-06-VmQ"/>
                        <constraint firstItem="H5F-Be-hJI" firstAttribute="leading" secondItem="9iD-0G-Cgn" secondAttribute="trailing" constant="4" id="UqW-nf-LQM"/>
                        <constraint firstItem="o1p-eL-uQ5" firstAttribute="top" secondItem="j5X-bh-ucP" secondAttribute="bottom" constant="8" id="VbO-qg-y3p"/>
                        <constraint firstItem="o1p-eL-uQ5" firstAttribute="trailing" secondItem="oqm-ps-Wlm" secondAttribute="trailing" id="a36-Gh-uTU"/>
                        <constraint firstItem="j5X-bh-ucP" firstAttribute="top" secondItem="4GZ-nH-Wyy" secondAttribute="bottom" constant="8" id="aCb-0D-EVs"/>
                        <constraint firstItem="eJF-xx-fVa" firstAttribute="width" secondItem="WGZ-Q2-pIx" secondAttribute="width" multiplier="327/375" id="b6z-Kl-LyE"/>
                        <constraint firstItem="T8P-zO-aRU" firstAttribute="width" secondItem="WGZ-Q2-pIx" secondAttribute="width" multiplier="327/375" id="beB-Uy-ZMg"/>
                        <constraint firstItem="PA9-eH-KIo" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="bu4-ph-8Aa"/>
                        <constraint firstItem="oqm-ps-Wlm" firstAttribute="leading" secondItem="T8P-zO-aRU" secondAttribute="leading" id="ddM-hJ-toc"/>
                        <constraint firstItem="4GZ-nH-Wyy" firstAttribute="top" secondItem="vlb-SI-UnZ" secondAttribute="bottom" constant="8" id="gSH-WG-Xk2"/>
                        <constraint firstItem="j5X-bh-ucP" firstAttribute="leading" secondItem="oqm-ps-Wlm" secondAttribute="leading" id="hkD-37-ARW"/>
                        <constraint firstItem="T8P-zO-aRU" firstAttribute="centerX" secondItem="WGZ-Q2-pIx" secondAttribute="centerX" id="iOP-Sr-ZyM"/>
                        <constraint firstItem="XgG-9E-ULs" firstAttribute="top" secondItem="eJF-xx-fVa" secondAttribute="bottom" constant="16" id="ihy-Kt-wyD"/>
                        <constraint firstItem="H5F-Be-hJI" firstAttribute="centerY" secondItem="9iD-0G-Cgn" secondAttribute="centerY" id="lCi-bX-G2A"/>
                        <constraint firstItem="o1p-eL-uQ5" firstAttribute="leading" secondItem="oqm-ps-Wlm" secondAttribute="leading" id="oxa-YO-2RF"/>
                        <constraint firstItem="j5X-bh-ucP" firstAttribute="trailing" secondItem="oqm-ps-Wlm" secondAttribute="trailing" id="p3q-Ja-umb"/>
                        <constraint firstItem="vlb-SI-UnZ" firstAttribute="top" secondItem="oqm-ps-Wlm" secondAttribute="bottom" constant="8" id="uWz-7n-d5O"/>
                        <constraint firstItem="vlb-SI-UnZ" firstAttribute="leading" secondItem="oqm-ps-Wlm" secondAttribute="leading" id="wDi-K1-Ed0"/>
                        <constraint firstItem="eJF-xx-fVa" firstAttribute="top" secondItem="WGZ-Q2-pIx" secondAttribute="top" constant="16" id="wVJ-IN-joT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WGZ-Q2-pIx" secondAttribute="trailing" id="7GQ-73-1Vl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WGZ-Q2-pIx" secondAttribute="bottom" id="Oyf-c0-BdQ"/>
                <constraint firstItem="WGZ-Q2-pIx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="szP-08-CTJ"/>
                <constraint firstItem="WGZ-Q2-pIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yR7-wF-KFE"/>
            </constraints>
            <point key="canvasLocation" x="120" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="doc" width="482" height="682.66668701171875"/>
        <image name="doc2" width="482.66665649414062" height="682.66668701171875"/>
        <image name="price_tag" width="24" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
