<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.ttf">
            <string>SFRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.ttf">
            <string>SFRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.ttf">
            <string>SFRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestView" customModule="ToraOffical" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="gkW-0q-w51" id="JbI-Wz-atg"/>
                <outlet property="bgView" destination="1aL-cL-O1A" id="CFn-Qg-nOT"/>
                <outlet property="detailView" destination="QKj-Oa-eri" id="jHb-R4-0KS"/>
                <outlet property="iconSuggest" destination="hGW-Tf-NYg" id="sxg-N3-Bpq"/>
                <outlet property="numberVideoSuggest" destination="y11-DO-THI" id="GYl-la-xCz"/>
                <outlet property="titleSuggest" destination="0xZ-Al-mYK" id="g2w-S6-5WF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="124" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-jz-SIX">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="261"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-JI-cIb">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="261"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-cL-O1A">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="137"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-WO-GBM">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="137"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="tapToSuggest:" destination="-1" eventType="touchUpInside" id="oSf-li-1tj"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-Tf-NYg">
                                            <rect key="frame" x="42" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dYa-Nc-FcW"/>
                                                <constraint firstAttribute="height" constant="40" id="gXw-Ar-baB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaiwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Al-mYK">
                                            <rect key="frame" x="40.666666666666671" y="68" width="42.666666666666671" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="KeV-aM-s79"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 (videos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y11-DO-THI">
                                            <rect key="frame" x="29.333333333333336" y="94" width="65.333333333333314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4k5-EV-4Sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6lw-WO-GBM" firstAttribute="leading" secondItem="1aL-cL-O1A" secondAttribute="leading" id="035-C6-y4D"/>
                                        <constraint firstItem="y11-DO-THI" firstAttribute="centerX" secondItem="1aL-cL-O1A" secondAttribute="centerX" id="Jwt-FH-wKD"/>
                                        <constraint firstAttribute="trailing" secondItem="6lw-WO-GBM" secondAttribute="trailing" id="QwH-mR-YeY"/>
                                        <constraint firstItem="0xZ-Al-mYK" firstAttribute="top" secondItem="hGW-Tf-NYg" secondAttribute="bottom" constant="12" id="Sla-EB-TbU"/>
                                        <constraint firstItem="hGW-Tf-NYg" firstAttribute="centerX" secondItem="1aL-cL-O1A" secondAttribute="centerX" id="cOs-v4-WVI"/>
                                        <constraint firstItem="6lw-WO-GBM" firstAttribute="top" secondItem="1aL-cL-O1A" secondAttribute="top" id="cRV-kf-NKI"/>
                                        <constraint firstItem="hGW-Tf-NYg" firstAttribute="top" secondItem="1aL-cL-O1A" secondAttribute="top" constant="16" id="oaV-CU-y4m"/>
                                        <constraint firstAttribute="bottom" secondItem="y11-DO-THI" secondAttribute="bottom" constant="23" id="pVl-FR-Zfs"/>
                                        <constraint firstItem="0xZ-Al-mYK" firstAttribute="centerX" secondItem="1aL-cL-O1A" secondAttribute="centerX" id="vvV-PF-LBL"/>
                                        <constraint firstAttribute="bottom" secondItem="6lw-WO-GBM" secondAttribute="bottom" id="w5K-tn-SNL"/>
                                        <constraint firstItem="y11-DO-THI" firstAttribute="top" secondItem="0xZ-Al-mYK" secondAttribute="bottom" id="xAj-ew-rSL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-Oa-eri">
                                    <rect key="frame" x="0.0" y="137" width="124" height="124"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-0q-w51">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-Sc-pi5">
                                            <rect key="frame" x="62" y="62" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SFRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-f9-iQb">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="tapToDetail:" destination="-1" eventType="touchUpInside" id="ReE-np-KcL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gkW-0q-w51" firstAttribute="leading" secondItem="QKj-Oa-eri" secondAttribute="leading" id="9Lt-1B-rGd"/>
                                        <constraint firstAttribute="height" constant="124" id="CPP-IJ-a9p"/>
                                        <constraint firstItem="7l7-f9-iQb" firstAttribute="top" secondItem="QKj-Oa-eri" secondAttribute="top" id="GRy-9K-eNY"/>
                                        <constraint firstAttribute="trailing" secondItem="gkW-0q-w51" secondAttribute="trailing" id="Jog-zt-icT"/>
                                        <constraint firstAttribute="trailing" secondItem="7l7-f9-iQb" secondAttribute="trailing" id="MnI-9I-K41"/>
                                        <constraint firstAttribute="bottom" secondItem="7l7-f9-iQb" secondAttribute="bottom" id="R58-gc-Bbp"/>
                                        <constraint firstItem="7l7-f9-iQb" firstAttribute="leading" secondItem="QKj-Oa-eri" secondAttribute="leading" id="UVA-Ik-ruv"/>
                                        <constraint firstItem="gkW-0q-w51" firstAttribute="top" secondItem="QKj-Oa-eri" secondAttribute="top" id="hQJ-43-6sb"/>
                                        <constraint firstItem="gdP-Sc-pi5" firstAttribute="centerY" secondItem="QKj-Oa-eri" secondAttribute="centerY" id="hrq-AK-XJx"/>
                                        <constraint firstAttribute="bottom" secondItem="gkW-0q-w51" secondAttribute="bottom" id="tYH-M5-Xbr"/>
                                        <constraint firstItem="gdP-Sc-pi5" firstAttribute="centerX" secondItem="QKj-Oa-eri" secondAttribute="centerX" id="zib-sG-Ofy"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a0c-JI-cIb" secondAttribute="bottom" id="1CN-ya-Xzc"/>
                        <constraint firstItem="a0c-JI-cIb" firstAttribute="top" secondItem="hSJ-jz-SIX" secondAttribute="top" id="FUh-ew-MCc"/>
                        <constraint firstItem="a0c-JI-cIb" firstAttribute="leading" secondItem="hSJ-jz-SIX" secondAttribute="leading" id="Shs-E7-pET"/>
                        <constraint firstAttribute="trailing" secondItem="a0c-JI-cIb" secondAttribute="trailing" id="z74-4x-ljg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hSJ-jz-SIX" secondAttribute="bottom" id="aeK-Sl-gQA"/>
                <constraint firstItem="hSJ-jz-SIX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qz0-Xl-bkW"/>
                <constraint firstItem="hSJ-jz-SIX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vCq-Ba-4T6"/>
                <constraint firstAttribute="trailing" secondItem="hSJ-jz-SIX" secondAttribute="trailing" id="vQ6-0B-VoR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.29770992366412" y="36.971830985915496"/>
        </view>
    </objects>
    <resources>
        <image name="bicycle" width="288" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
