<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="ImageCell" customModule="ToraOffical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-TU-APH">
                        <rect key="frame" x="0.0" y="6" width="375" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YT-image" translatesAutoresizingMaskIntoConstraints="NO" id="49C-Jw-Njg">
                                <rect key="frame" x="24" y="0.0" width="327" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-2Z-QNd">
                                <rect key="frame" x="24" y="0.0" width="327" height="120"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapToLinkYT:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5BZ-J8-wPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="centerY" secondItem="dGG-TU-APH" secondAttribute="centerY" id="2pg-El-hXP"/>
                            <constraint firstAttribute="height" constant="120" id="S3o-87-1rU"/>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="trailing" secondItem="49C-Jw-Njg" secondAttribute="trailing" id="We8-xT-1Ze"/>
                            <constraint firstItem="49C-Jw-Njg" firstAttribute="centerX" secondItem="dGG-TU-APH" secondAttribute="centerX" id="X4v-iA-wLN"/>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="leading" secondItem="49C-Jw-Njg" secondAttribute="leading" id="a5p-sS-sMK"/>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="bottom" secondItem="49C-Jw-Njg" secondAttribute="bottom" id="dED-ro-Hiz"/>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="centerX" secondItem="dGG-TU-APH" secondAttribute="centerX" id="fku-Rf-1Zb"/>
                            <constraint firstItem="aL1-2Z-QNd" firstAttribute="top" secondItem="49C-Jw-Njg" secondAttribute="top" id="gx0-3X-eZQ"/>
                            <constraint firstItem="49C-Jw-Njg" firstAttribute="width" secondItem="dGG-TU-APH" secondAttribute="width" multiplier="327/375" id="rNz-ZX-u70"/>
                            <constraint firstAttribute="bottom" secondItem="49C-Jw-Njg" secondAttribute="bottom" id="sqH-2y-38l"/>
                            <constraint firstItem="49C-Jw-Njg" firstAttribute="top" secondItem="dGG-TU-APH" secondAttribute="top" id="vnW-ph-714"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dGG-TU-APH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Dgb-Oe-Xd4"/>
                    <constraint firstAttribute="trailing" secondItem="dGG-TU-APH" secondAttribute="trailing" id="Fv6-yw-ywA"/>
                    <constraint firstAttribute="bottom" secondItem="dGG-TU-APH" secondAttribute="bottom" constant="6" id="Lcr-yf-mvO"/>
                    <constraint firstItem="dGG-TU-APH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eGi-s9-Vqa"/>
                    <constraint firstItem="dGG-TU-APH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ovP-a2-U4a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImage" destination="49C-Jw-Njg" id="PJf-Pa-qzR"/>
            </connections>
            <point key="canvasLocation" x="154.96183206106869" y="-33.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YT-image" width="327" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
